<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NLog" Version="4.6.7" />
        <PackageReference Include="System.Drawing.Common" Version="4.7.0-preview1.19504.10" />
    </ItemGroup>
</Project>
