<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NLog" Version="5.3.4" />
        <PackageReference Include="System.Drawing.Common" Version="4.7.3" />
    </ItemGroup>
</Project>
