# kanimal-SE

./: .gitignore  CONTRIBUTING.md  LICENSE  Priority Queue.csproj  README.md  kanimal.sln
kanimal/: Anim.cs  BinaryReaderExtensions.cs  Build.cs  ChildType.cs  Exceptions.cs  IToDebugString.cs  KanimReader.cs  MaxRectsBinPack.cs  ObjectNameMap.cs  OccurenceMap.cs  Reader.cs  ScmlWriter.cs  StringTypes.cs  TexturePacker.cs  TimelineInfoMap.cs  Utilities.cs  Writer.cs  kanimAL.cs  kanimal.cs  kanimal.csproj
kanimal-cli/: Options.cs  Program.cs  kanimal-cli.csproj
kanimal-cli/Properties/PublishProfiles/: FolderProfile.pubxml
kanimal-tests/: EmbeddedUtilities.cs  KTestContext.cs  ScmlReaderTests.cs  kanimal-tests.csproj
kanimal-tests/testcases/minimal/: test_minimal.scml
kanimal/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  BitmapExtensions.cs  ListStringExtensions.cs  NumberExtensions.cs  PointFExtensions.cs  RectangleExtensions.cs  XmlNodeExtension.cs  XmlNodeListExtensions.cs
kanimal/Processor/: DebonerProcessor.cs  KeyFrameInterpolateProcessor.cs  Processor.cs
kanimal/Reader/: KanimReader.cs  Reader.cs  ScmlReader.cs
kanimal/Writer/: KanimWriter.cs  ScmlWriter.cs  Writer.cs
