<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>kanimal_tests</RootNamespace>

        <IsPackable>false</IsPackable>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="System.Drawing.Common" Version="4.7.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="testcases\minimal\square_0.png" />
      <EmbeddedResource Include="testcases\minimal\square_0.png" />
      <None Remove="testcases\minimal\test_minimal.scml" />
      <EmbeddedResource Include="testcases\minimal\test_minimal.scml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\kanimal\kanimal.csproj" />
    </ItemGroup>

</Project>
